<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery | My Personal Website</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<header>
    <h1>Maira's gallery</h1>
	 <p>⋆˚✿˖°: ༘˚⋆𐙚｡⋆𖦹.✧˚ </p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="biodata.html">Biodata</a>
    <a href="experience.html">Experience</a>
    <a href="education.html">Education</a>
    <a href="family.html">Family</a>
    <a href="gallery.html">Gallery</a>
</nav>

<div class="container">
    <p>Lets go through Maira's lens</p>
</div>

<section class="hero">
        <div class="container hero-content">
            <img src="image/gallery.jpg" alt="biodata" border="0" width="700" height="1300">
          </div>
		  </section>

<footer>
<div class="container">
            <div class="social-links">
                <a href="https://www.tiktok.com/@svcrtes?_r=1&_t=ZS-92UAb2tlFvI" class="social-link"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/zhmairh_?igsh=MXVoNXBob3QwOHo5OQ==" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="https://open.spotify.com/playlist/1RbeXPQTUqI6ohVAE9NhrG?si=ysCp3F1nT6iF8yOJ_zlSqg" class="social-link"><i class="fab fa-apple music-in"></i></a>
               
            </div>
    <p>&copy; 2025 Maira's Space by Maira. All Rights Reserved.</p>
</footer>

</body>
</html>
